
        ##############################################################################################
        # Pythia 8 card for dark shower models, as defined in arXiv 2103.01238
        # Decay portal: vector
        # Input mass scale: 125 GeV
        # Scalar meson mass: 1.0 GeV
        # Vector meson mass: 1 GeV
        # ctau: 30.0 mm
        # Number colors: 3
        # Number flavors: 1
        # Confinement scale: 1.0 GeV
        # Generated by Karri DiPetrillo on June 12, 2024
        # lines starting with ! or # are commented out
        ##############################################################################################
          
        ! Settings used in the main program.
        Main:numberOfEvents = 10000                     ! number of events to generate
        Beams:eCM = 13000.                              ! CM energy of collision

        ! Settings related to output in init(), next() and stat().
        Init:showChangedSettings = on                   ! list changed settings
        Init:showChangedParticleData = off              ! list changed particle data
        Next:numberCount = 1000                         ! print message every n events
        Next:numberShowInfo = 0                         ! print event information n times
        Next:numberShowProcess = 0                      ! print process record n times
        Next:numberShowEvent = 0                        ! print event record n times

        ! For debugging purposes only
        ! PartonLevel:ISR = off
        ! PartonLevel:FSR = off
        ! PartonLevel:MPI = off
        ! HadronLevel:all = off

        ! Production settings
        HiggsSM:all = on  
        ! decay the Higgs to two dark quark, turn off all SM branching ratios
        25:m0 =125
        25:addChannel = 1 1.0 102 4900101 -4900101
        25:0:onMode=0
        25:1:onMode=0
        25:2:onMode=0
        25:3:onMode=0
        25:4:onMode=0
        25:5:onMode=0
        25:6:onMode=0
        25:7:onMode=0
        25:8:onMode=0
        25:9:onMode=0
        25:10:onMode=0
        25:11:onMode=0
        25:12:onMode=0
        25:13:onMode=0
        
        ! HiddenValley Settings
        HiddenValley:Ngauge = 3                          ! number of colors
        HiddenValley:nFlav = 1                           ! number of flavors
        HiddenValley:fragment = on
        HiddenValley:FSR = on
        HiddenValley:alphaOrder = 1                      ! use running coupling
        HiddenValley:Lambda = 1.0                        ! dark confinement scale
        HiddenValley:pTminFSR = 1.1                      ! pT cut off on dark shower (IR regulator)
        HiddenValley:spinFv=0                            ! spin of bifundamentals, which are not used, but set for consistency
        HiddenValley:probVector=0.75
      
        ! dark sector meson mass spectrum
        4900101:m0 = 0.4                                ! Dark Quark Mass, pythia 8 crashes if this is < 0.4 GeV
        4900111:m0 = 1.0                                ! Setting pi'0  Mass
        4900113:m0 = 1                                ! Setting omega'0 Mass
        
        ! dark meson decay chains
        4900113:addChannel = 1 0.293 91 11 -11                 ! pi0' -> e+ e-
        4900113:addChannel = 1 0.293 91 13 -13                 ! pi0' -> mu+ mu-
        4900113:addChannel = 1 0.125 91 211 -211                 ! pi0' -> pi+ pi-
        4900113:addChannel = 1 0.196 91 321 -321                 ! pi0' -> K+ K-
        4900113:addChannel = 1 0.021 91 211 -211 111                 ! pi0' -> pi+ pi- pi0
        4900113:addChannel = 1 0.007 91 211 -211 211 -211                 ! pi0' -> pi+ pi- pi+ pi-
        4900113:addChannel = 1 0.018 91 211 -211 111 111                 ! pi0' -> pi+ pi- pi0 pi0
        4900113:tau0 = 30.0                                         ! proper lifetime, in mm
        4900111:onMode = 0                                                ! pi'0, stable
        