
        ##############################################################################################
        # Pythia 8 card for dark shower models, as defined in arXiv 2103.01238
        # Decay portal: higgs
        # Input mass scale: 125 GeV
        # Scalar meson mass: 3 GeV
        # Vector meson mass: 3.0 GeV
        # ctau: 3.0 mm
        # Number colors: 3
        # Number flavors: 1
        # Confinement scale: 3.0 GeV
        # Generated by Karri DiPetrillo on June 12, 2024
        # lines starting with ! or # are commented out
        ##############################################################################################
        ##############################################################################################
        # WARNINGS
        # * Requested lifetime may not be theoretically well motivated.
        ##############################################################################################
          
        ! Settings used in the main program.
        Main:numberOfEvents = 10000                     ! number of events to generate
        Beams:eCM = 13000.                              ! CM energy of collision

        ! Settings related to output in init(), next() and stat().
        Init:showChangedSettings = on                   ! list changed settings
        Init:showChangedParticleData = off              ! list changed particle data
        Next:numberCount = 1000                         ! print message every n events
        Next:numberShowInfo = 0                         ! print event information n times
        Next:numberShowProcess = 0                      ! print process record n times
        Next:numberShowEvent = 0                        ! print event record n times

        ! For debugging purposes only
        ! PartonLevel:ISR = off
        ! PartonLevel:FSR = off
        ! PartonLevel:MPI = off
        ! HadronLevel:all = off

        ! Production settings
        
        HiggsSM:ffbar2HZ = on # force leptonic Z decay
        23:0:onMode=0 # bRatio=0.1539950 products=1 -1 
        23:1:onMode=0 # bRatio=0.1194200 products=2 -2 
        23:2:onMode=0 # bRatio=0.1539840 products=3 -3 
        23:3:onMode=0 # bRatio=0.1192590 products=4 -4 
        23:4:onMode=0 # bRatio=0.1522720 products=5 -5 
        23:5:onMode=1 # bRatio=0.0335760 products=11 -11 
        23:6:onMode=0 # bRatio=0.0668060 products=12 -12 
        23:7:onMode=1 # bRatio=0.0335760 products=13 -13 
        23:8:onMode=0 # bRatio=0.0668060 products=14 -14 
        23:9:onMode=0 # bRatio=0.0335000 products=15 -15 
        23:10:onMode=0 # bRatio=0.0668060 products=16 -16 
          
        ! decay the Higgs to two dark quark, turn off all SM branching ratios
        25:m0 =125
        25:addChannel = 1 1.0 102 4900101 -4900101
        25:0:onMode=0
        25:1:onMode=0
        25:2:onMode=0
        25:3:onMode=0
        25:4:onMode=0
        25:5:onMode=0
        25:6:onMode=0
        25:7:onMode=0
        25:8:onMode=0
        25:9:onMode=0
        25:10:onMode=0
        25:11:onMode=0
        25:12:onMode=0
        25:13:onMode=0
        
        ! HiddenValley Settings
        HiddenValley:Ngauge = 3                          ! number of colors
        HiddenValley:nFlav = 1                           ! number of flavors
        HiddenValley:fragment = on
        HiddenValley:FSR = on
        HiddenValley:alphaOrder = 1                      ! use running coupling
        HiddenValley:Lambda = 3.0                        ! dark confinement scale
        HiddenValley:pTminFSR = 3.3000000000000003                      ! pT cut off on dark shower (IR regulator)
        HiddenValley:spinFv=0                            ! spin of bifundamentals, which are not used, but set for consistency
        HiddenValley:probVector=0.75
      
        ! dark sector meson mass spectrum
        4900101:m0 = 1.2000000000000002                                ! Dark Quark Mass, pythia 8 crashes if this is < 0.4 GeV
        4900111:m0 = 3                                ! Setting pi'0  Mass
        4900113:m0 = 3.0                                ! Setting omega'0 Mass
        
        ! dark meson decay chains
        4900113:onMode = 0                                                ! omega'0, stable
        4900111:addChannel = 1 0.922 91 21 21                 ! pi0' -> gluon gluon
        4900111:addChannel = 1 0.053 91 3 -3                 ! pi0' -> s sbar
        4900111:addChannel = 1 0.025 91 13 -13                 ! pi0' -> mu+ mu-
        4900111:tau0 = 3.0                                         ! proper lifetime, in mm
        